{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "valley-usually.gl.joinmc.link",
          "assigned_srv": "valley-usually.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24a5d7c9-6d86-4974-99ee-ebb3dc598a04",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47282,
          "port_start": 47281,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T00:40:18.780368Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32ab8619-a7c8-4fcd-850b-927cea68d003",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19b56811-8682-4c9c-9518-10936dc7f5a8",
          "agent_name": "from-key-4553",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
